{
    "manifest_version": 3,
    "name": "關掉Google表單連結預覽 v1.5",
    "version": "1.5",
    "description": "Disables the link preview popup when hovering over links in Google Sheets.",
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Extension Settings",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://docs.google.com/spreadsheets/*"
            ],
            "css": [
                "styles.css"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}